--cpu Cortex-M4.fp
"can_task_2\startup_stm32f407xx.o"
"can_task_2\main.o"
"can_task_2\gpio.o"
"can_task_2\freertos.o"
"can_task_2\can.o"
"can_task_2\stm32f4xx_it.o"
"can_task_2\stm32f4xx_hal_msp.o"
"can_task_2\stm32f4xx_hal_timebase_tim.o"
"can_task_2\stm32f4xx_hal_can.o"
"can_task_2\stm32f4xx_hal_rcc.o"
"can_task_2\stm32f4xx_hal_rcc_ex.o"
"can_task_2\stm32f4xx_hal_flash.o"
"can_task_2\stm32f4xx_hal_flash_ex.o"
"can_task_2\stm32f4xx_hal_flash_ramfunc.o"
"can_task_2\stm32f4xx_hal_gpio.o"
"can_task_2\stm32f4xx_hal_dma_ex.o"
"can_task_2\stm32f4xx_hal_dma.o"
"can_task_2\stm32f4xx_hal_pwr.o"
"can_task_2\stm32f4xx_hal_pwr_ex.o"
"can_task_2\stm32f4xx_hal_cortex.o"
"can_task_2\stm32f4xx_hal.o"
"can_task_2\stm32f4xx_hal_exti.o"
"can_task_2\stm32f4xx_hal_tim.o"
"can_task_2\stm32f4xx_hal_tim_ex.o"
"can_task_2\system_stm32f4xx.o"
"can_task_2\croutine.o"
"can_task_2\event_groups.o"
"can_task_2\list.o"
"can_task_2\queue.o"
"can_task_2\stream_buffer.o"
"can_task_2\tasks.o"
"can_task_2\timers.o"
"can_task_2\cmsis_os.o"
"can_task_2\heap_4.o"
"can_task_2\port.o"
"can_task_2\motor.o"
"can_task_2\can_drv.o"
"can_task_2\can_protocal.o"
"can_task_2\can_task.o"
--strict --scatter "CAN_Task_2\CAN_Task_2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_Task_2.map" -o CAN_Task_2\CAN_Task_2.axf