
T8270 000:300 SEGGER J-Link V5.12e Log File (0001ms, 0276ms total)
T8270 000:300 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0276ms total)
T8270 000:300 Logging started @ 2022-09-26 19:44 (0001ms, 0276ms total)
T8270 000:301 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T8270 000:301 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2017 11:08:06
Hardware: V9.20
S/N: 29999997
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0273ms, 0549ms total)
T8270 000:574 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T8270 000:574 JLINK_ExecCommand("ProjectFile = "C:\Users\Lenovo\Desktop\HalProject\04_can_Task\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0551ms total)
T8270 000:576 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0552ms total)
T8270 000:577 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T8270 000:577 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0552ms total)
T8270 000:577 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0552ms total)
T8270 000:577 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T8270 000:577 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0552ms total)
T8270 000:577 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T8270 000:577 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T8270 000:577 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0552ms total)
T8270 000:577 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0553ms total)
T8270 000:578 JLINK_SetSpeed(5000) (0000ms, 0553ms total)
T8270 000:578 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0025ms, 0578ms total)
T8270 000:603 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0578ms total)
T8270 000:603 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0578ms total)
T8270 000:603 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0578ms total)
T8270 000:603 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0578ms total)
T8270 000:603 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0578ms total)
T8270 000:603 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0578ms total)
T8270 000:603 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0578ms total)
T8270 000:603 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0578ms total)
T8270 000:603 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0578ms total)
T8270 000:603 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0578ms total)
T8270 000:603 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0001ms, 0579ms total)
T8270 000:604 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0579ms total)
T8270 000:604 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0579ms total)
T8270 000:604 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0580ms total)
T8270 000:605 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0580ms total)
T8270 000:605 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0580ms total)
T8270 000:605 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0594ms total)
T8270 000:619 JLINK_ReadReg(R15 (PC))  returns 0x080002E8 (0000ms, 0594ms total)
T8270 000:619 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0594ms total)
T8270 000:619 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T8270 000:619 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T8270 000:619 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0594ms total)
T8270 000:619 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0594ms total)
T8270 000:619 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0594ms total)
T8270 000:619 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0595ms total)
T8270 000:620 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0595ms total)
T8270 000:620 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0595ms total)
T8270 000:620 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0595ms total)
T8270 000:620 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0595ms total)
T8270 000:620 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0595ms total)
T8270 000:620 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0595ms total)
T8270 000:620 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0596ms total)
T8270 000:621 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0596ms total)
T8270 000:621 JLINK_ReadReg(R15 (PC))  returns 0x080002E8 (0000ms, 0596ms total)
T8270 000:621 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0596ms total)
T8270 000:702 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T8270 000:702 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0612ms total)
T8270 000:718 JLINK_ReadReg(R15 (PC))  returns 0x080002E8 (0000ms, 0612ms total)
T8270 000:718 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0612ms total)
T8270 000:719 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 10 3A 28 BF 78 C1 FB D8 52 07 28 BF 30 C1 48 BF ...  returns 0x00 (0002ms, 0614ms total)
T8270 000:721 JLINK_ReadMem (0x08000224, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000224) - Data: 87 F9 00 00 2C 4B 19 68 08 68 B0 E8 F0 4F 80 F3 ...  returns 0x00 (0000ms, 0614ms total)
T8270 000:721 JLINK_ReadMem (0x08000260, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000260) - Data: 4F 8F BF F3 6F 8F 00 DF 00 BF 00 BF 08 ED 00 E0 ...  returns 0x00 (0001ms, 0615ms total)
T8270 000:722 JLINK_ReadMem (0x0800029C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x0800029C) - Data: F0 4F 10 60 09 B4 4F F0 50 00 80 F3 11 88 BF F3 ...  returns 0x00 (0001ms, 0616ms total)
T8270 000:723 JLINK_ReadMem (0x080002D8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002D8) - Data: 6F 8F 70 47 20 00 00 20 EF F3 05 80 70 47 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T8270 001:331 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x00 (0001ms, 0618ms total)
T8270 001:334 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000090) - Data: 00 00  returns 0x00 (0000ms, 0618ms total)
T8270 001:335 JLINK_ReadMem (0x2000008E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000008E) - Data: 00 00  returns 0x00 (0000ms, 0618ms total)
T2A00 001:347 JLINK_SetBPEx(Addr = 0x08001C36, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0618ms total)
T2A00 001:347 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0620ms total)
T2A00 001:450 JLINK_IsHalted()  returns TRUE (0002ms, 0622ms total)
T2A00 001:452 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T2A00 001:452 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T2A00 001:452 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T2A00 001:452 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T2A00 001:452 JLINK_ReadReg(R15 (PC))  returns 0x08001C36 (0000ms, 0620ms total)
T2A00 001:452 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0620ms total)
T2A00 001:452 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T2A00 001:452 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0621ms total)
T2A00 001:453 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0621ms total)
T2A00 001:453 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0621ms total)
T2A00 001:453 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0621ms total)
T2A00 001:453 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0622ms total)
T2A00 001:454 JLINK_ReadReg(R0)  returns 0x20004120 (0000ms, 0622ms total)
T2A00 001:454 JLINK_ReadReg(R1)  returns 0x20004320 (0000ms, 0622ms total)
T2A00 001:454 JLINK_ReadReg(R2)  returns 0x20004320 (0000ms, 0622ms total)
T2A00 001:454 JLINK_ReadReg(R3)  returns 0x20004320 (0000ms, 0622ms total)
T2A00 001:454 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0622ms total)
T2A00 001:454 JLINK_ReadReg(R5)  returns 0x200040BC (0000ms, 0622ms total)
T2A00 001:454 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0622ms total)
T2A00 001:454 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0622ms total)
T2A00 001:454 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0622ms total)
T2A00 001:454 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0622ms total)
T2A00 001:454 JLINK_ReadReg(R10)  returns 0x080027C4 (0000ms, 0622ms total)
T2A00 001:454 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0622ms total)
T2A00 001:454 JLINK_ReadReg(R12)  returns 0x200040FC (0000ms, 0622ms total)
T2A00 001:454 JLINK_ReadReg(R13 (SP))  returns 0x20004720 (0000ms, 0622ms total)
T2A00 001:454 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0622ms total)
T2A00 001:454 JLINK_ReadReg(R15 (PC))  returns 0x08001C36 (0000ms, 0622ms total)
T2A00 001:454 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0622ms total)
T2A00 001:454 JLINK_ReadReg(MSP)  returns 0x20004720 (0000ms, 0622ms total)
T2A00 001:454 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0622ms total)
T2A00 001:454 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0622ms total)
T2A00 001:454 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0625ms total)
T2A00 001:457 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0625ms total)
T2A00 001:457 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0625ms total)
T2A00 001:457 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0625ms total)
T2A00 001:457 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0625ms total)
T2A00 001:457 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0625ms total)
T2A00 001:457 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0625ms total)
T2A00 001:457 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0625ms total)
T2A00 001:457 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0625ms total)
T2A00 001:457 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0625ms total)
T2A00 001:457 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0625ms total)
T2A00 001:457 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0625ms total)
T2A00 001:457 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0625ms total)
T2A00 001:457 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0625ms total)
T2A00 001:457 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0625ms total)
T2A00 001:457 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0625ms total)
T2A00 001:457 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0625ms total)
T2A00 001:457 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0625ms total)
T2A00 001:457 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0625ms total)
T2A00 001:457 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0625ms total)
T2A00 001:457 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0625ms total)
T2A00 001:457 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0625ms total)
T2A00 001:457 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0625ms total)
T2A00 001:457 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0625ms total)
T2A00 001:457 JLINK_ReadReg(FPS23)  returns 0x00000000 (0001ms, 0626ms total)
T2A00 001:458 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0626ms total)
T2A00 001:458 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0626ms total)
T2A00 001:458 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0626ms total)
T2A00 001:458 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0626ms total)
T2A00 001:458 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0626ms total)
T2A00 001:458 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0626ms total)
T2A00 001:458 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0626ms total)
T2A00 001:458 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0626ms total)
T8270 001:458 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 24 00 00  returns 0x01 (0000ms, 0626ms total)
T8270 001:461 JLINK_ReadMem (0x08001C28, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001C00) -- Updating C cache (128 bytes @ 0x08001C00) -- Read from C cache (60 bytes @ 0x08001C28) - Data: 00 F0 0F 00 00 F1 E0 20 80 F8 14 1D 70 47 FF F7 ...  returns 0x00 (0001ms, 0627ms total)
T2A00 016:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0629ms total)
T2A00 016:791 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2A00 016:892 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2A00 016:993 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2A00 017:094 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2A00 017:194 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2A00 017:295 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 C9 0F 06  returns 0x01 (0001ms, 0630ms total)
T8270 017:297 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x00 (0001ms, 0631ms total)
T8270 017:298 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) - Data: 02 00  returns 0x00 (0001ms, 0632ms total)
T8270 017:300 JLINK_ReadMem (0x2000008E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000008E) - Data: 62 02  returns 0x00 (0000ms, 0632ms total)
T2A00 017:301 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2A00 017:402 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2A00 017:503 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2A00 017:605 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2A00 017:706 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2A00 017:807 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2A00 017:907 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 F1 30 0C  returns 0x01 (0001ms, 0633ms total)
T8270 017:909 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x00 (0000ms, 0633ms total)
T8270 017:909 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) - Data: 02 00  returns 0x00 (0001ms, 0634ms total)
T8270 017:910 JLINK_ReadMem (0x2000008E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000008E) - Data: C5 04  returns 0x00 (0001ms, 0635ms total)
T2A00 017:914 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2A00 018:015 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2A00 018:116 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T2A00 018:218 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2A00 018:319 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T2A00 018:419 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D AB 50 11  returns 0x01 (0000ms, 0635ms total)
T8270 018:426 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x00 (0002ms, 0637ms total)
T8270 018:428 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) - Data: 02 00  returns 0x00 (0000ms, 0637ms total)
T8270 018:428 JLINK_ReadMem (0x2000008E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000008E) - Data: CA 06  returns 0x00 (0001ms, 0638ms total)
T2A00 018:430 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2A00 018:532 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2A00 018:633 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T2A00 018:733 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2A00 018:834 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2A00 018:936 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 14 7C 16  returns 0x01 (0000ms, 0638ms total)
T8270 018:936 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T8270 018:936 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) - Data: 02 00  returns 0x00 (0001ms, 0639ms total)
T8270 018:937 JLINK_ReadMem (0x2000008E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000008E) - Data: C8 08  returns 0x00 (0001ms, 0640ms total)
T2A00 018:939 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2A00 019:040 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2A00 019:142 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2A00 019:243 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2A00 019:344 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2A00 019:445 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2A00 019:547 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 0F 9B 1C  returns 0x01 (0000ms, 0640ms total)
T8270 019:549 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x00 (0000ms, 0640ms total)
T8270 019:549 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) - Data: 02 00  returns 0x00 (0001ms, 0641ms total)
T8270 019:550 JLINK_ReadMem (0x2000008E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000008E) - Data: 2D 0B  returns 0x00 (0001ms, 0642ms total)
T2A00 019:553 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2A00 019:655 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2A00 019:755 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T2A00 019:857 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2A00 019:958 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T2A00 020:060 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 86 BD 21  returns 0x01 (0000ms, 0642ms total)
T8270 020:060 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x00 (0000ms, 0642ms total)
T8270 020:060 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) - Data: 02 00  returns 0x00 (0001ms, 0643ms total)
T8270 020:061 JLINK_ReadMem (0x2000008E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000008E) - Data: 2C 0D  returns 0x00 (0000ms, 0643ms total)
T2A00 020:062 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2A00 020:164 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2A00 020:265 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2A00 020:366 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2A00 020:468 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2A00 020:568 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2A00 020:670 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC CF D9 27  returns 0x01 (0000ms, 0643ms total)
T8270 020:670 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x00 (0001ms, 0644ms total)
T8270 020:671 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) - Data: 02 00  returns 0x00 (0001ms, 0645ms total)
T8270 020:672 JLINK_ReadMem (0x2000008E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000008E) - Data: 8E 0F  returns 0x00 (0000ms, 0645ms total)
T2A00 020:673 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2A00 020:774 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2A00 020:876 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2A00 020:976 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T2A00 021:078 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2A00 021:179 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T2A00 021:280 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D D7 F6 2D  returns 0x01 (0001ms, 0646ms total)
T8270 021:281 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x00 (0000ms, 0646ms total)
T8270 021:281 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) - Data: 02 00  returns 0x00 (0001ms, 0647ms total)
T8270 021:282 JLINK_ReadMem (0x2000008E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000008E) - Data: F0 11  returns 0x00 (0001ms, 0648ms total)
T2A00 021:284 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2A00 021:384 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2A00 021:486 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2A00 021:587 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2A00 021:688 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2A00 021:789 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2A00 021:890 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 A5 12 34  returns 0x01 (0000ms, 0648ms total)
T8270 021:891 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x00 (0000ms, 0648ms total)
T8270 021:891 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) - Data: 02 00  returns 0x00 (0001ms, 0649ms total)
T8270 021:892 JLINK_ReadMem (0x2000008E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000008E) - Data: 54 14  returns 0x00 (0001ms, 0650ms total)
T2A00 021:894 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T2A00 021:995 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T2A00 022:096 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2A00 022:197 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2A00 022:298 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T2A00 022:399 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2A00 022:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A2 2D 2E 3A  returns 0x01 (0001ms, 0651ms total)
T8270 022:501 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x00 (0001ms, 0652ms total)
T8270 022:502 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) - Data: 02 00  returns 0x00 (0000ms, 0652ms total)
T8270 022:502 JLINK_ReadMem (0x2000008E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000008E) - Data: B5 16  returns 0x00 (0001ms, 0653ms total)
T2A00 022:504 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2A00 022:606 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2A00 022:706 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2A00 022:808 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2A00 022:908 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2A00 023:009 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2A00 023:111 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 10 4C 40  returns 0x01 (0000ms, 0653ms total)
T8270 023:112 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x00 (0002ms, 0655ms total)
T8270 023:114 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) - Data: 02 00  returns 0x00 (0000ms, 0655ms total)
T8270 023:114 JLINK_ReadMem (0x2000008E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000008E) - Data: 19 19  returns 0x00 (0000ms, 0655ms total)
T2A00 023:117 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2A00 023:217 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2A00 023:319 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2A00 023:420 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2A00 023:521 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2A00 023:622 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 6F 6A 45  returns 0x01 (0000ms, 0655ms total)
T8270 023:623 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x00 (0000ms, 0655ms total)
T8270 023:624 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) - Data: 02 00  returns 0x00 (0000ms, 0655ms total)
T8270 023:624 JLINK_ReadMem (0x2000008E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000008E) - Data: 16 1B  returns 0x00 (0000ms, 0655ms total)
T2A00 023:625 JLINK_IsHalted()  returns FALSE (0002ms, 0657ms total)
T2A00 023:727 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2A00 023:828 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2A00 023:929 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2A00 024:031 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2A00 024:132 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2A00 024:233 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 61 33 88 4B  returns 0x01 (0000ms, 0655ms total)
T8270 024:234 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x00 (0000ms, 0655ms total)
T8270 024:234 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) - Data: 02 00  returns 0x00 (0001ms, 0656ms total)
T8270 024:235 JLINK_ReadMem (0x2000008E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000008E) - Data: 7A 1D  returns 0x00 (0001ms, 0657ms total)
T2A00 024:237 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2A00 024:338 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A00 024:439 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2A00 024:540 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2A00 024:641 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2A00 024:742 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2A00 024:843 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 40 A4 51  returns 0x01 (0000ms, 0657ms total)
T8270 024:844 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x00 (0000ms, 0657ms total)
T8270 024:844 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) - Data: 02 00  returns 0x00 (0000ms, 0657ms total)
T8270 024:845 JLINK_ReadMem (0x2000008E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000008E) - Data: DC 1F  returns 0x00 (0000ms, 0657ms total)
T2A00 024:847 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A00 024:949 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2A00 025:051 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2A00 025:152 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A00 025:253 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2A00 025:355 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2A00 025:456 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 55 C8 57  returns 0x01 (0000ms, 0657ms total)
T8270 025:457 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x00 (0001ms, 0658ms total)
T8270 025:458 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) - Data: 02 00  returns 0x00 (0000ms, 0658ms total)
T8270 025:458 JLINK_ReadMem (0x2000008E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000008E) - Data: 41 22  returns 0x00 (0001ms, 0659ms total)
T2A00 025:460 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2A00 025:561 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2A00 025:662 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2A00 025:763 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2A00 025:864 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T2A00 025:965 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T2A00 026:066 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 4C E4 5D  returns 0x01 (0000ms, 0659ms total)
T8270 026:066 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x00 (0001ms, 0660ms total)
T8270 026:067 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) - Data: 02 00  returns 0x00 (0001ms, 0661ms total)
T8270 026:068 JLINK_ReadMem (0x2000008E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000008E) - Data: A3 24  returns 0x00 (0001ms, 0662ms total)
T2A00 026:071 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T2A00 026:172 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2A00 026:273 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2A00 026:374 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2A00 026:475 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2A00 026:575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 DD FD 62  returns 0x01 (0001ms, 0663ms total)
T8270 026:576 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x00 (0001ms, 0664ms total)
T8270 026:577 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) - Data: 02 00  returns 0x00 (0001ms, 0665ms total)
T8270 026:578 JLINK_ReadMem (0x2000008E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000008E) - Data: A0 26  returns 0x00 (0000ms, 0665ms total)
T2A00 026:579 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T2A00 026:680 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T2A00 026:782 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2A00 026:883 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2A00 026:984 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2A00 027:085 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T2A00 027:186 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CC EC 1A 69  returns 0x01 (0001ms, 0666ms total)
T8270 027:187 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x00 (0000ms, 0666ms total)
T8270 027:187 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) - Data: 02 00  returns 0x00 (0001ms, 0667ms total)
T8270 027:189 JLINK_ReadMem (0x2000008E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000008E) - Data: 04 29  returns 0x00 (0000ms, 0667ms total)
T2A00 027:190 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2A00 027:291 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2A00 027:393 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2A00 027:494 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2A00 027:595 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2A00 027:696 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2A00 027:797 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 0D 39 6F  returns 0x01 (0000ms, 0667ms total)
T8270 027:797 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x00 (0001ms, 0668ms total)
T8270 027:798 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) - Data: 02 00  returns 0x00 (0001ms, 0669ms total)
T8270 027:799 JLINK_ReadMem (0x2000008E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000008E) - Data: 66 2B  returns 0x00 (0000ms, 0669ms total)
T2A00 027:801 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2A00 027:902 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2A00 028:002 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2A00 028:104 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2A00 028:206 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2A00 028:306 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2A00 028:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 D6 56 75  returns 0x01 (0000ms, 0669ms total)
T8270 028:408 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x00 (0001ms, 0670ms total)
T8270 028:409 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) - Data: 02 00  returns 0x00 (0001ms, 0671ms total)
T8270 028:410 JLINK_ReadMem (0x2000008E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000008E) - Data: C9 2D  returns 0x00 (0000ms, 0671ms total)
T2A00 028:411 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2A00 028:512 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2A00 028:614 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2A00 028:715 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2A00 028:816 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2A00 028:917 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2A00 029:018 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 63 67 73 7B  returns 0x01 (0000ms, 0671ms total)
T8270 029:018 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x00 (0001ms, 0672ms total)
T8270 029:019 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) - Data: 02 00  returns 0x00 (0001ms, 0673ms total)
T8270 029:020 JLINK_ReadMem (0x2000008E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000008E) - Data: 2B 30  returns 0x00 (0000ms, 0673ms total)
T2A00 029:021 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T2A00 029:122 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2A00 029:223 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2A00 029:324 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2A00 029:424 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2A00 029:525 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T2A00 029:626 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D 0B 8A 81  returns 0x01 (0000ms, 0673ms total)
T8270 029:627 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x00 (0000ms, 0673ms total)
T8270 029:627 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000090) - Data: 02 00  returns 0x00 (0001ms, 0674ms total)
T8270 029:628 JLINK_ReadMem (0x2000008E, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000008E) - Data: 8B 32  returns 0x00 (0000ms, 0674ms total)
T2A00 029:629 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2A00 029:730 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2A00 029:832 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2A00 029:933 JLINK_Halt()  returns 0x00 (0002ms, 0676ms total)
T2A00 029:935 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T2A00 029:935 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T2A00 029:935 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T2A00 029:935 JLINK_ReadReg(R15 (PC))  returns 0x08001EC6 (0000ms, 0676ms total)
T2A00 029:935 JLINK_ReadReg(XPSR)  returns 0x61000000 (0002ms, 0678ms total)
T2A00 029:937 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0678ms total)
T2A00 029:937 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0678ms total)
T2A00 029:937 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0679ms total)
T2A00 029:938 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0680ms total)
T2A00 029:939 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0681ms total)
T2A00 029:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T2A00 029:940 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0681ms total)
T2A00 029:940 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0681ms total)
T2A00 029:940 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0681ms total)
T2A00 029:940 JLINK_ReadReg(R4)  returns 0x20000020 (0000ms, 0681ms total)
T2A00 029:940 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0681ms total)
T2A00 029:940 JLINK_ReadReg(R6)  returns 0x20000450 (0001ms, 0682ms total)
T2A00 029:941 JLINK_ReadReg(R7)  returns 0x20000388 (0000ms, 0682ms total)
T2A00 029:941 JLINK_ReadReg(R8)  returns 0x10000000 (0000ms, 0682ms total)
T2A00 029:941 JLINK_ReadReg(R9)  returns 0xE000ED04 (0000ms, 0682ms total)
T2A00 029:941 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0682ms total)
T2A00 029:941 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0682ms total)
T2A00 029:941 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0682ms total)
T2A00 029:941 JLINK_ReadReg(R13 (SP))  returns 0x200002E8 (0000ms, 0682ms total)
T2A00 029:941 JLINK_ReadReg(R14)  returns 0x08001FF1 (0000ms, 0682ms total)
T2A00 029:941 JLINK_ReadReg(R15 (PC))  returns 0x08001EC6 (0001ms, 0683ms total)
T2A00 029:942 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0683ms total)
T2A00 029:942 JLINK_ReadReg(MSP)  returns 0x20004700 (0000ms, 0683ms total)
T2A00 029:942 JLINK_ReadReg(PSP)  returns 0x200002E8 (0000ms, 0683ms total)
T2A00 029:942 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0683ms total)
T2A00 029:942 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0686ms total)
T2A00 029:945 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0686ms total)
T2A00 029:945 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0686ms total)
T2A00 029:945 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0686ms total)
T2A00 029:945 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0686ms total)
T2A00 029:945 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0687ms total)
T2A00 029:946 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0687ms total)
T2A00 029:946 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0687ms total)
T2A00 029:946 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0687ms total)
T2A00 029:946 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0687ms total)
T2A00 029:946 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0687ms total)
T2A00 029:946 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0687ms total)
T2A00 029:946 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0687ms total)
T2A00 029:946 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0687ms total)
T2A00 029:946 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0687ms total)
T2A00 029:946 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0687ms total)
T2A00 029:946 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0688ms total)
T2A00 029:947 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0688ms total)
T2A00 029:947 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0688ms total)
T2A00 029:947 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0688ms total)
T2A00 029:947 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0688ms total)
T2A00 029:947 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0688ms total)
T2A00 029:947 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0688ms total)
T2A00 029:947 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0688ms total)
T2A00 029:947 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0688ms total)
T2A00 029:947 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0688ms total)
T2A00 029:947 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0688ms total)
T2A00 029:947 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0688ms total)
T2A00 029:947 JLINK_ReadReg(FPS27)  returns 0x00000000 (0001ms, 0689ms total)
T2A00 029:948 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0689ms total)
T2A00 029:948 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0689ms total)
T2A00 029:948 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0689ms total)
T2A00 029:948 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0689ms total)
T8270 029:948 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 9B 9C 84  returns 0x01 (0001ms, 0690ms total)
T8270 029:949 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x00 (0001ms, 0691ms total)
T8270 029:950 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000090) - Data: 02 00  returns 0x00 (0000ms, 0691ms total)
T8270 029:950 JLINK_ReadMem (0x2000008E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000008E) - Data: BB 33  returns 0x00 (0000ms, 0691ms total)
T8270 029:956 JLINK_ReadMem (0x08001EC6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001EC0) -- Updating C cache (64 bytes @ 0x08001EC0) -- Read from C cache (2 bytes @ 0x08001EC6) - Data: 00 28  returns 0x00 (0001ms, 0692ms total)
T8270 029:957 JLINK_ReadMem (0x08001EC8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001F00) -- Updating C cache (64 bytes @ 0x08001F00) -- Read from C cache (60 bytes @ 0x08001EC8) - Data: EA D1 38 68 01 28 F9 D9 C9 F8 00 80 BF F3 4F 8F ...  returns 0x00 (0001ms, 0693ms total)
T8270 038:319 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0695ms total)
T8270 038:319  (0002ms, 0695ms total)
T8270 038:319 Closed (0002ms, 0695ms total)
